{
  "name": "FrogyBoberShlappyCode2014 - РЖАЧНА ІМПЕРІЯ!",
  "short_name": "РЖАЧНА ІМПЕРІЯ",
  "description": "Портал віртуальної епопеї та абсолютного цифрового безладу від Шляпного Архітектора qp78zx23vy10wk54! Windows 95 у браузері, InterUDTCP та Чурчхело-дроти!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a0033",
  "theme_color": "#8a2be2",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait"
}
